{
  "name": "alteriom-ebyte-lora-e220",
  "version": "1.1.1",
  "description": "Arduino library for EByte LoRa E220 LLCC68 devices with GitHub Copilot and MCP integration. Supports 5-10km range communication.",
  "keywords": [
    "arduino",
    "lora",
    "ebyte",
    "e220",
    "esp32",
    "esp8266",
    "stm32",
    "embedded",
    "iot",
    "wireless",
    "llcc68",
    "mcp-server",
    "github-copilot",
    "uart",
    "long-range"
  ],
  "author": {
    "name": "Renzo Mischianti",
    "email": "renzo.mischianti@gmail.com",
    "url": "https://www.mischianti.org"
  },
  "maintainers": [
    {
      "name": "Alteriom",
      "url": "https://github.com/Alteriom"
    }
  ],
  "license": "MIT",
  "homepage": "https://github.com/Alteriom/EByte_LoRa_E220_Series_Library",
  "repository": {
    "type": "git",
    "url": "https://github.com/Alteriom/EByte_LoRa_E220_Series_Library.git"
  },
  "bugs": {
    "url": "https://github.com/Alteriom/EByte_LoRa_E220_Series_Library/issues"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "prettier": "^3.0.0"
  },
  "scripts": {
    "test": "echo 'No tests specified'",
    "build": "echo 'Arduino library - no build needed'",
    "validate-library": "echo 'Library validation completed'",
    "prepublishOnly": "npm run validate-library",
    "postpublish": "echo 'Package published successfully to NPM!'"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "config": {
    "arduino": {
      "library": true,
      "platforms": ["arduino", "esp32", "esp8266", "stm32"]
    }
  },
  "directories": {
    "example": "examples",
    "test": "test",
    "doc": "docs"
  },
  "files": [
    "LoRa_E220.h",
    "LoRa_E220.cpp",
    "EByte_LoRa_E220_library.h",
    "Alteriom_EByte_LoRa_E220.h",
    "includes/",
    "examples/",
    "docs/",
    "library.properties",
    "library.json",
    "keywords.txt",
    ".arduino-cli.yaml",
    "platformio.ini"
  ]
}